[supervisord]
nodaemon=true

[program:php-fpm7]
command=/usr/sbin/php-fpm7.2 --nodaemonize --fpm-config=/etc/php/7.2/fpm/pool.d/www.conf
autostart=true
autorestart=true
priority=9
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
 
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=10
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

